<!DOCTYPE html>

<html>
	<head>
		<title>Transit Admin Portal</title>
		
		<!-- Yes, all of these are necessary. -->
		<link rel="icon" href="favicon.ico">
		<link rel="stylesheet" href="/oneBusAway/stJoeTransit/side-menu.css" content-type="text/css" charset="utf-8">
		<link rel="stylesheet" href="../includes/style.css">
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
		<script src="/oneBusAway/stJoeTransit/ui.js"></script>
		<script src="/oneBusAway/stJoeTransit/gen_validatorv4.js"></script>
	</head>
	<body>
	

	<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <img src="hamburger.gif" style="float:left;"/>
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="index.php">Admin Portal</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="index.php" class="pure-menu-link">Home</a></li>
				<?php 
				//if user cookie is set, a log out prompt will show up on the menu.
				if(isset($_SESSION['userName'])){  
					echo "<li class='pure-menu-item'><a href='logout.php' class='pure-menu-link'>Log Out</a></li>";
				}  

?> 
            </ul>
        </div>
			<div id="outer">
				<div id="inner">
					<img id="transitLogo" src="logo.png"/>
				</div>
			</div>
    </div>
	<!-- This next block is for the title of pages and for content of pages. -->
	<div class="wrapper">
	<div id="main">